[gd_scene load_steps=4 format=3 uid="uid://bxnddt7trsmv1"]

[ext_resource type="Script" uid="uid://cygthvtr8sgu" path="res://Scripts/brick.gd" id="1_hqb1c"]
[ext_resource type="Texture2D" uid="uid://c5tyd1qhqx37" path="res://Sprites/Brick.png" id="2_hqb1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k76ut"]
size = Vector2(60, 20)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_hqb1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hqb1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["brick"]]
shape = SubResource("RectangleShape2D_k76ut")
