[gd_scene load_steps=8 format=3 uid="uid://c4lgou3oi46le"]

[ext_resource type="Script" uid="uid://dc7qpumfjjcks" path="res://Scripts/game_logic.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://s366cfsucm2t" path="res://Scenes/main_ui.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dp2mvur26r8gl" path="res://Scenes/deadline.tscn" id="4_jjvhh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kry3j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Deadline" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadline"]
shape = SubResource("WorldBoundaryShape2D_kry3j")

[node name="Top Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(1152, 648)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="Main UI" parent="." instance=ExtResource("3_8gbba")]
